<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>HAProxy.StreamProcessingOffload.Agent</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nick Ramirez</Authors>
    <Company>HAProxy Technologies</Company>
    <Description>The HAProxy Stream Processing Offload Engine (SPOE) enables you to
    extend HAProxy by streaming load balancer data to an external program. This Agent
    is a C# library that accepts that streaming data.</Description>
    <Copyright>Copyright (c) 2019. HAProxy Technologies LLC</Copyright>
    <PackageLicenseExpression>GPL-2.0-or-later</PackageLicenseExpression>
    <PackageIconUrl>https://cdn.haproxy.com/wp-content/uploads/2017/06/Favicon-3.png</PackageIconUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

</Project>
