# haproxy-spoa-dotnet

./: .gitignore  HAProxy.StreamProcessingOffload.sln  README.md
HAProxy.StreamProcessingOffload.Agent/: AssemblyInfo.cs  Enums.cs  FragmentCatalogue.cs  Frame.cs  FrameProcessor.cs  HAProxy.StreamProcessingOffload.Agent.csproj  IFrameProcessor.cs  Metadata.cs  MetadataFlags.cs  Payload.cs  README.md  SpoeAction.cs  SpoeMessage.cs  TypedData.cs  TypedDataParser.cs  VariableInt.cs
HAProxy.StreamProcessingOffload.Agent.Tests/: AgentDisconnectFrameTests.cs  AgentHelloFrameTests.cs  FragmentCatalogueTests.cs  HAProxy.StreamProcessingOffload.Agent.Tests.csproj  HelperMethods.cs  KeyValueListPayloadTests.cs  ListOfActionsPayloadTests.cs  ListOfMessagesPayloadTests.cs  MetadataFlagsTests.cs  MetadataTests.cs  SetVariableActionTests.cs  SpoeMessageTests.cs  TypedDataParserTests.cs  TypedDataTests.cs  VariableIntTests.cs
HAProxy.StreamProcessingOffload.Agent/Actions/: SetVariableAction.cs  UnsetVariableAction.cs
HAProxy.StreamProcessingOffload.Agent/Frames/: AckFrame.cs  AgentDisconnectFrame.cs  AgentHelloFrame.cs  HaproxyDisconnectFrame.cs  HaproxyHelloFrame.cs  NotifyFrame.cs  UnsetFrame.cs
HAProxy.StreamProcessingOffload.Agent/Payloads/: KeyValueListPayload.cs  ListOfActionsPayload.cs  ListOfMessagesPayload.cs  RawDataPayload.cs
IntegrationTests/: Dockerfile  HOW_TO_RUN.md  docker-compose.yaml
IntegrationTests/agent/: Agent.csproj  Program.cs
IntegrationTests/haproxy/: haproxy.cfg  spoa.conf
examples/: Dockerfile  HOW_TO_RUN.md  docker-compose.yaml
examples/agent/: Program.cs
examples/aspnet-core-example/: HOW_TO_RUN.md  docker-compose.yaml
examples/aspnet-core-example/agent/: Dockerfile  Program.cs  Startup.cs  TcpConnectionHandler.cs  agent.csproj  appsettings.json
examples/aspnet-core-example/agent/Properties/: launchSettings.json
examples/aspnet-core-example/haproxy/: haproxy.cfg
examples/asynchronous-example/: HOW_TO_RUN.md  docker-compose.yaml
examples/asynchronous-example/agent/: Agent.csproj  Dockerfile  Program.cs
examples/asynchronous-example/haproxy/: haproxy.cfg  spoa.conf
examples/haproxy/: haproxy.cfg  spoa.conf
examples/synchronous-example/: HOW_TO_RUN.md  docker-compose.yaml
examples/synchronous-example/agent/: Agent.csproj  Dockerfile  Program.cs
examples/synchronous-example/haproxy/: haproxy.cfg
