global
  log stdout format raw local0

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend web
   bind :80
   filter spoe engine my-spoa config /etc/haproxy/spoa.conf
   http-request set-header "ip_score" %[var(sess.myspoe.ip_score)]
   default_backend servers

backend servers
   balance roundrobin
   server web1 web:8080 check

backend be_agents
   mode tcp
   balance roundrobin
   option spop-check
   server agent1 agent:12345 check  inter 10s  maxconn 30