global
  log stdout format raw local0

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend web
   bind :80
   bind :5000

   # The SPOE filter checks the IP score on each request 
   # before forwarding it to the backend
   filter spoe engine my-spoa config /etc/haproxy/spoa.conf
   http-request set-header "ip_score" %[var(sess.myspoe.ip_score)]

   # Request to port 5000 are sent to the HTTP web page of the 
   # SPOE agents (a status page for the agents)
   use_backend be_agents_http if { dst_port 5000 }

   # Regular requests for port 80 are sent to the 'web' backend
   default_backend servers

backend servers
   balance roundrobin
   server web1 web:8080 check

backend be_agents_http
  mode http
  server agent1 agent:5000 check

backend be_agents
   mode tcp
   balance roundrobin
   option spop-check
   server agent1 agent:12345 check  inter 30s  maxconn 30
