<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\..\HAProxy.StreamProcessingOffload.Agent\HAProxy.StreamProcessingOffload.Agent.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp8.0</TargetFramework>
  </PropertyGroup>

</Project>
